<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/white"
    android:theme="@style/AppTheme.NoActionBar"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card_view"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/main_color"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/app_logo_name"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:rotation="-15"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="italic" />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_main_screen_sign_in"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/main_color"
        app:cornerRadius="50dp"
        android:textSize="20dp"
        android:text="@string/btn_main_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_card_view" />

    <Button
        android:id="@+id/btn_main_screen_sign_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/main_color"
        android:text="@string/btn_main_sign_up"
        android:textSize="20dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_main_screen_sign_in"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>